<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Pyramid</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: yellow;
            padding: 20px;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .box {
            background-color: cyan;
            text-align: center;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px;
        }
        .empty {
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin: 2px;
        }
        h1 {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Pyramid</h1>
        <div class="row">
            <div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="box">1</div><div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="empty"></div>
        </div>
        <div class="row">
            <div class="empty"></div><div class="empty"></div><div class="empty"></div><div class="box">2</div><div class="empty"></div><div class="box">2</div><div class="empty"></div><div class="empty"></div><div class="empty"></div>
        </div>
        <div class="row">
            <div class="empty"></div><div class="empty"></div><div class="box">3</div><div class="empty"></div><div class="box">3</div><div class="empty"></div><div class="box">3</div><div class="empty"></div><div class="box">3</div>
        </div>
        <div class="row">
            <div class="empty"></div><div class="box">4</div><div class="empty"></div><div class="box">4</div><div class="empty"></div><div class="box">4</div><div class="empty"></div><div class="box">4</div><div class="empty"></div>
        </div>
        <div class="row">
            <div class="box">5</div><div class="empty"></div><div class="box">5</div><div class="empty"></div><div class="box">5</div><div class="empty"></div><div class="box">5</div><div class="empty"></div><div class="box">5</div>
        </div>
    </div>
</body>
</html>
